m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1731536335
!i10b 1
!s100 :N>Z;jYjzA2Mj0bo8zmz_3
IRgDEUB0XYZKmQjDDGS<UE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6
w1731535608
8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu.sv
FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1731536335.000000
!s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R0
R1
!i10b 1
!s100 Io9:9bNQL?WDik6[UAnS`1
I?73z<zdjd?YRXU:IlQQ;O3
R2
!s105 alu_tb_sv_unit
S1
R3
w1731536112
8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu_tb.sv
FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu_tb.sv|
!i113 1
R6
R7
n@a@l@u_tb
vdatapath
R0
R1
!i10b 1
!s100 @1Ika=^R<2U<mV;Z;DWCU0
Ik3cjalY9zLaDPaa_c>lV]0
R2
Z8 !s105 datapath_sv_unit
S1
R3
Z9 w1731536285
Z10 8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath.sv
Z11 FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
Z12 !s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath.sv|
!i113 1
R6
R7
vdatapath_tb
R0
R1
!i10b 1
!s100 kAB7P>o4^RfDgi0YBZ<?62
I@Ya7hX9_5P;81O]hXVkQH3
R2
!s105 datapath_tb_sv_unit
S1
R3
w1731536332
8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath_tb.sv
FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath_tb.sv|
!i113 1
R6
R7
vDecoder38
R0
R1
!i10b 1
!s100 1R`J3X7?^JU[gjg2>k9`U1
I2f]5WOWaGBeA9mHS2;PRF3
R2
Z14 !s105 regfile_sv_unit
S1
R3
Z15 w1731532132
Z16 8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile.sv
Z17 FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile.sv
L0 59
R4
r1
!s85 0
31
R5
Z18 !s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile.sv|
!i113 1
R6
R7
n@decoder38
vinput_iface
R0
R1
!i10b 1
!s100 nE<>iUc1RQoXZ7BTY4A=e1
IAn8NG>:OlLTo[?l472L;K1
R2
Z20 !s105 lab6_top_sv_unit
S1
R3
Z21 w1731532703
Z22 8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_top.sv
Z23 FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_top.sv
L0 68
R4
r1
!s85 0
31
R5
Z24 !s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_top.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_top.sv|
!i113 1
R6
R7
vlab6_check
R0
R1
!i10b 1
!s100 Tgf2J]3Ob6:nkO8NcEL0I1
IClLLCFN4X;4nZUj9]`FkD0
R2
!s105 lab6_autograder_check_sv_unit
S1
R3
R21
8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_autograder_check.sv
FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_autograder_check.sv
L0 11
R4
r1
!s85 0
31
R5
!s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_autograder_check.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_autograder_check.sv|
!i113 1
R6
R7
vlab6_top
R0
R1
!i10b 1
!s100 [>Kz[BaFQ3n^A;62HG2^^1
IiL9U0JTWij1F^d6]65;Ne2
R2
R20
S1
R3
R21
R22
R23
L0 32
R4
r1
!s85 0
31
R5
R24
R25
!i113 1
R6
R7
vMux4
R0
R1
!i10b 1
!s100 >4NzX`PagAG>GQVQYAPPC1
I<0B6_A4PkJRBUebUH=KU=2
R2
R8
S1
R3
R9
R10
R11
L0 74
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
n@mux4
vregfile
R0
R1
!i10b 1
!s100 0>SA[XP=C`^>=:2=[_EVb3
I]<Ok:KDRI]chVA?_Mcl;P2
R2
R14
S1
R3
R15
R16
R17
L0 1
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R7
vregfile_tb
R0
R1
!i10b 1
!s100 O4lCP5mmVQDEJ<iZS_mA]1
IDGY_G9PaS6n=B=QEk7Mee1
R2
!s105 regfile_tb_sv_unit
S1
R3
R15
8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile_tb.sv
FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile_tb.sv|
!i113 1
R6
R7
vshifter
R0
R1
!i10b 1
!s100 g:A3Xh3W9S;<iO7X?;e:j0
I6iWbgeVEW;Q<0CRzBaOcM1
R2
!s105 shifter_sv_unit
S1
R3
R15
8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter.sv
FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter.sv|
!i113 1
R6
R7
vshifter_tb
R0
R1
!i10b 1
!s100 TKGGQ1DEM3Bf[FU6CjnUc1
ILDhL7TNnBR6YZUI0AOIjB0
R2
!s105 shifter_tb_sv_unit
S1
R3
R15
8C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter_tb.sv
FC:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter_tb.sv|
!i113 1
R6
R7
vsseg
R0
R1
!i10b 1
!s100 K8i9JJ?<NReaY>3H9GUWH3
IM7gb7ZBS^iV_PF5T^Omz03
R2
R20
S1
R3
R21
R22
R23
L0 96
R4
r1
!s85 0
31
R5
R24
R25
!i113 1
R6
R7
vvDFF
R0
R1
!i10b 1
!s100 W^Eg0=nzhAPaf[HIhfDbB2
In<UNW`I?N`QSE>]2A1:6g2
R2
R20
S1
R3
R21
R22
R23
L0 79
R4
r1
!s85 0
31
R5
R24
R25
!i113 1
R6
R7
nv@d@f@f
vvDFFE
R0
R1
!i10b 1
!s100 oXBST9n@0RO>Fn0JVMiTZ3
IZG_RLmbjUR6<AiclhkUQC3
R2
R14
S1
R3
R15
R16
R17
L0 45
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R7
nv@d@f@f@e
