{C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/cpu.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/cpu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module RISCdecoder

Top level modules:
	cpu

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_autograder_check.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_autograder_check.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/fsm_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/fsm_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fsm_tb

Top level modules:
	fsm_tb

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/shifter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/regfile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module vDFFE
-- Compiling module Decoder38

Top level modules:
	regfile

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/datapath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module Mux4

Top level modules:
	datapath

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/lab6_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 6/lab-6-l1c-Tian610/alu_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
