|q1
ain[0] => ain[0].IN1
ain[1] => ain[1].IN1
ain[2] => ain[2].IN1
ain[3] => ain[3].IN1
ain[4] => ain[4].IN1
ain[5] => ain[5].IN1
ain[6] => ain[6].IN1
ain[7] => ain[7].IN1
ain[8] => ain[8].IN1
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
bin[3] => bin[3].IN1
bin[4] => bin[4].IN1
bin[5] => bin[5].IN1
bin[6] => bin[6].IN1
bin[7] => bin[7].IN1
bin[8] => bin[8].IN1
cin[0] => cin[0].IN1
cin[1] => cin[1].IN1
cin[2] => cin[2].IN1
cin[3] => cin[3].IN1
cin[4] => cin[4].IN1
cin[5] => cin[5].IN1
cin[6] => cin[6].IN1
cin[7] => cin[7].IN1
cin[8] => cin[8].IN1
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
valid <= isValid:val.port3


|q1|isValid:val
ain[0] => occupied.IN0
ain[0] => validBus.IN0
ain[0] => validBus.IN0
ain[1] => occupied.IN0
ain[1] => validBus.IN0
ain[1] => validBus.IN0
ain[2] => occupied.IN0
ain[2] => validBus.IN0
ain[2] => validBus.IN0
ain[3] => occupied.IN0
ain[3] => validBus.IN0
ain[3] => validBus.IN0
ain[4] => occupied.IN0
ain[4] => validBus.IN0
ain[4] => validBus.IN0
ain[5] => occupied.IN0
ain[5] => validBus.IN0
ain[5] => validBus.IN0
ain[6] => occupied.IN0
ain[6] => validBus.IN0
ain[6] => validBus.IN0
ain[7] => occupied.IN0
ain[7] => validBus.IN0
ain[7] => validBus.IN0
ain[8] => validBus.IN0
ain[8] => validBus.IN0
bin[0] => occupied.IN1
bin[0] => validBus.IN1
bin[0] => validBus.IN1
bin[1] => occupied.IN1
bin[1] => validBus.IN1
bin[1] => validBus.IN1
bin[2] => occupied.IN1
bin[2] => validBus.IN1
bin[2] => validBus.IN1
bin[3] => occupied.IN1
bin[3] => validBus.IN1
bin[3] => validBus.IN1
bin[4] => occupied.IN1
bin[4] => validBus.IN1
bin[4] => validBus.IN1
bin[5] => occupied.IN1
bin[5] => validBus.IN1
bin[5] => validBus.IN1
bin[6] => occupied.IN1
bin[6] => validBus.IN1
bin[6] => validBus.IN1
bin[7] => occupied.IN1
bin[7] => validBus.IN1
bin[7] => validBus.IN1
bin[8] => validBus.IN1
bin[8] => validBus.IN1
cin[0] => occupied[0].IN1
cin[0] => validBus.IN1
cin[0] => validBus.IN1
cin[1] => occupied[1].IN1
cin[1] => validBus.IN1
cin[1] => validBus.IN1
cin[2] => occupied[2].IN1
cin[2] => validBus.IN1
cin[2] => validBus.IN1
cin[3] => occupied[3].IN1
cin[3] => validBus.IN1
cin[3] => validBus.IN1
cin[4] => occupied[4].IN1
cin[4] => validBus.IN1
cin[4] => validBus.IN1
cin[5] => occupied[5].IN1
cin[5] => validBus.IN1
cin[5] => validBus.IN1
cin[6] => occupied[6].IN1
cin[6] => validBus.IN1
cin[6] => validBus.IN1
cin[7] => occupied[7].IN1
cin[7] => validBus.IN1
cin[7] => validBus.IN1
cin[8] => validBus.IN1
cin[8] => validBus.IN1
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


