// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/16/2024 15:50:59"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_top (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[9:0] LEDR;

// Design Ports Information
// SW[4]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \State~0_combout ;
wire \State~4_combout ;
wire \KEY[3]~input_o ;
wire \State~5_combout ;
wire \State~11_combout ;
wire \State~1_combout ;
wire \Equal2~0_combout ;
wire \Equal3~0_combout ;
wire \State~2_combout ;
wire \State~3_combout ;
wire \State~6_combout ;
wire \Mux0~0_combout ;
wire \State~7_combout ;
wire \D|WideOr4~0_combout ;
wire \D|WideOr4~1_combout ;
wire \D|WideOr3~0_combout ;
wire \D|HEX0[1]~0_combout ;
wire \D|Equal1~0_combout ;
wire \D|Equal2~0_combout ;
wire \D|HEX0[2]~1_combout ;
wire \D|WideOr2~0_combout ;
wire \D|WideOr2~1_combout ;
wire \D|WideOr1~0_combout ;
wire \D|HEX0[4]~2_combout ;
wire \D|WideOr0~0_combout ;
wire \D|WideOr0~1_combout ;
wire \D|HEX0~3_combout ;
wire \D|HEX0~4_combout ;
wire \D|HEX1[0]~0_combout ;
wire \D|HEX1[3]~1_combout ;
wire \D|always0~0_combout ;
wire \D|HEX1[4]~2_combout ;
wire \D|HEX1[0]~3_combout ;
wire \D|HEX4[0]~0_combout ;
wire \D|HEX4[2]~1_combout ;
wire \D|HEX4[3]~2_combout ;
wire \D|HEX4[0]~3_combout ;
wire \D|HEX4[5]~4_combout ;
wire \D|HEX4[6]~5_combout ;
wire [3:0] State;
wire [6:0] \D|HEX4 ;
wire [6:0] \D|HEX5 ;


// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\D|WideOr4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(\D|HEX0[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \HEX0[2]~output (
	.i(\D|HEX0[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\D|WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\D|HEX0[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\D|WideOr0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX0[6]~output (
	.i(\D|HEX0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX1[0]~output (
	.i(\D|HEX1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX1[1]~output (
	.i(\D|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\D|HEX1[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \HEX1[4]~output (
	.i(\D|HEX1[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \HEX1[5]~output (
	.i(\D|HEX1[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \HEX1[6]~output (
	.i(\D|HEX1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \HEX2[0]~output (
	.i(\D|HEX1[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\D|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\D|always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX2[3]~output (
	.i(\D|HEX1[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\D|HEX1[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX2[5]~output (
	.i(\D|HEX1[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX2[6]~output (
	.i(\D|HEX1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\D|HEX1[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \HEX3[1]~output (
	.i(\D|HEX1[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX3[2]~output (
	.i(\D|HEX1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\D|HEX1[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \HEX3[4]~output (
	.i(\D|HEX1[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX3[5]~output (
	.i(!\D|HEX1[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX3[6]~output (
	.i(\D|Equal1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \HEX4[0]~output (
	.i(\D|HEX4 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \HEX4[2]~output (
	.i(\D|HEX4 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(\D|HEX4 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX4[4]~output (
	.i(\D|HEX4 [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX4[5]~output (
	.i(\D|HEX4 [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX4[6]~output (
	.i(\D|HEX4 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX5[0]~output (
	.i(\D|HEX5 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \HEX5[1]~output (
	.i(\D|HEX5 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX5[2]~output (
	.i(\D|HEX5 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \HEX5[3]~output (
	.i(\D|HEX5 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \HEX5[4]~output (
	.i(\D|HEX5 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX5[5]~output (
	.i(\D|HEX5 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N93
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N93
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y81_N19
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y81_N36
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N42
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N18
cyclonev_lcell_comb \State~0 (
// Equation(s):
// \State~0_combout  = ( !\SW[2]~input_o  & ( (\SW[3]~input_o  & (!\SW[1]~input_o  & \SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~0 .extended_lut = "off";
defparam \State~0 .lut_mask = 64'h0030003000000000;
defparam \State~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N36
cyclonev_lcell_comb \State~4 (
// Equation(s):
// \State~4_combout  = ( !\SW[0]~input_o  & ( State[2] & ( (\SW[2]~input_o  & (!\SW[3]~input_o  & (!\SW[1]~input_o  & !State[1]))) ) ) ) # ( \SW[0]~input_o  & ( !State[2] & ( State[1] ) ) ) # ( !\SW[0]~input_o  & ( !State[2] & ( !State[1] $ 
// (((!\SW[2]~input_o ) # ((\SW[1]~input_o ) # (\SW[3]~input_o )))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!State[1]),
	.datae(!\SW[0]~input_o ),
	.dataf(!State[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~4 .extended_lut = "off";
defparam \State~4 .lut_mask = 64'h40BF00FF40000000;
defparam \State~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N0
cyclonev_lcell_comb \State~5 (
// Equation(s):
// \State~5_combout  = ( \SW[2]~input_o  & ( State[2] & ( (!\SW[0]~input_o ) # (((!\SW[1]~input_o ) # (State[1])) # (\SW[3]~input_o )) ) ) ) # ( !\SW[2]~input_o  & ( State[2] ) ) # ( \SW[2]~input_o  & ( !State[2] & ( !State[1] ) ) ) # ( !\SW[2]~input_o  & ( 
// !State[2] & ( (!\SW[3]~input_o  & (((!State[1])))) # (\SW[3]~input_o  & ((!\SW[1]~input_o  & (\SW[0]~input_o )) # (\SW[1]~input_o  & ((!State[1]))))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!State[1]),
	.datae(!\SW[2]~input_o ),
	.dataf(!State[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~5 .extended_lut = "off";
defparam \State~5 .lut_mask = 64'hDF10FF00FFFFFBFF;
defparam \State~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N6
cyclonev_lcell_comb \State~11 (
// Equation(s):
// \State~11_combout  = ( !State[0] & ( (\KEY[3]~input_o  & ((!State[3] & (((\State~5_combout )))) # (State[3] & (!State[2] & ((State[1])))))) ) ) # ( State[0] & ( (\KEY[3]~input_o  & ((!State[3] & (((\State~4_combout )))) # (State[3] & (!State[2] & 
// ((!State[1])))))) ) )

	.dataa(!State[2]),
	.datab(!State[3]),
	.datac(!\State~4_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(!State[0]),
	.dataf(!State[1]),
	.datag(!\State~5_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~11 .extended_lut = "on";
defparam \State~11 .lut_mask = 64'h000C002E002E000C;
defparam \State~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N8
dffeas \State[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\State~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(State[1]),
	.prn(vcc));
// synopsys translate_off
defparam \State[1] .is_wysiwyg = "true";
defparam \State[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N15
cyclonev_lcell_comb \State~1 (
// Equation(s):
// \State~1_combout  = ( State[1] & ( (!State[3] & ((\State~0_combout ) # (State[0]))) ) ) # ( !State[1] & ( !State[3] ) )

	.dataa(gnd),
	.datab(!State[0]),
	.datac(!State[3]),
	.datad(!\State~0_combout ),
	.datae(gnd),
	.dataf(!State[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~1 .extended_lut = "off";
defparam \State~1 .lut_mask = 64'hF0F0F0F030F030F0;
defparam \State~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N51
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( \SW[3]~input_o  ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o ) # ((!\SW[2]~input_o ) # (!\SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'hFFFCFFFCFFFFFFFF;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N27
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( !\SW[0]~input_o  & ( (!\SW[3]~input_o  & (!\SW[1]~input_o  & \SW[2]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h0808080800000000;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N42
cyclonev_lcell_comb \State~2 (
// Equation(s):
// \State~2_combout  = ( \Equal3~0_combout  & ( State[3] & ( (!State[0] & (State[2] & !State[1])) ) ) ) # ( !\Equal3~0_combout  & ( State[3] & ( (!State[0] & (State[2] & !State[1])) ) ) ) # ( \Equal3~0_combout  & ( !State[3] & ( (State[2] & ((!State[0] & 
// (\Equal2~0_combout  & !State[1])) # (State[0] & ((State[1]))))) ) ) ) # ( !\Equal3~0_combout  & ( !State[3] & ( ((\Equal2~0_combout  & (State[2] & !State[1]))) # (State[0]) ) ) )

	.dataa(!\Equal2~0_combout ),
	.datab(!State[0]),
	.datac(!State[2]),
	.datad(!State[1]),
	.datae(!\Equal3~0_combout ),
	.dataf(!State[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~2 .extended_lut = "off";
defparam \State~2 .lut_mask = 64'h373304030C000C00;
defparam \State~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N30
cyclonev_lcell_comb \State~3 (
// Equation(s):
// \State~3_combout  = ( \State~2_combout  & ( \KEY[3]~input_o  ) ) # ( !\State~2_combout  & ( (!State[2] & (!\State~1_combout  & \KEY[3]~input_o )) ) )

	.dataa(!State[2]),
	.datab(gnd),
	.datac(!\State~1_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!\State~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~3 .extended_lut = "off";
defparam \State~3 .lut_mask = 64'h00A000A000FF00FF;
defparam \State~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N32
dffeas \State[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\State~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(State[3]),
	.prn(vcc));
// synopsys translate_off
defparam \State[3] .is_wysiwyg = "true";
defparam \State[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N33
cyclonev_lcell_comb \State~6 (
// Equation(s):
// \State~6_combout  = ( State[1] & ( (!State[2] & (!State[0] & \KEY[3]~input_o )) ) ) # ( !State[1] & ( (!State[0] & (\KEY[3]~input_o  & ((!State[2]) # (!State[3])))) ) )

	.dataa(!State[2]),
	.datab(!State[0]),
	.datac(!State[3]),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(!State[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~6 .extended_lut = "off";
defparam \State~6 .lut_mask = 64'h00C800C800880088;
defparam \State~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N59
dffeas \State[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\State~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(State[0]),
	.prn(vcc));
// synopsys translate_off
defparam \State[0] .is_wysiwyg = "true";
defparam \State[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N21
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( State[1] & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[2]~input_o  & !\SW[0]~input_o ))) ) ) # ( !State[1] & ( ((!\SW[3]~input_o ) # ((\SW[0]~input_o ) # (\SW[2]~input_o ))) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!State[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'hDFFFDFFF08000800;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N48
cyclonev_lcell_comb \State~7 (
// Equation(s):
// \State~7_combout  = ( !State[2] & ( (\KEY[3]~input_o  & ((!State[3] & (\Mux0~0_combout  & (!State[0] $ (State[1])))) # (State[3] & (State[0] & ((State[1])))))) ) ) # ( State[2] & ( (\KEY[3]~input_o  & ((!State[0] & ((!State[3] & ((!\Equal2~0_combout ) # 
// (State[1]))) # (State[3] & ((!State[1]))))) # (State[0] & (!State[3] & ((!State[1])))))) ) )

	.dataa(!State[0]),
	.datab(!State[3]),
	.datac(!\Equal2~0_combout ),
	.datad(!\KEY[3]~input_o ),
	.datae(!State[2]),
	.dataf(!State[1]),
	.datag(!\Mux0~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\State~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \State~7 .extended_lut = "on";
defparam \State~7 .lut_mask = 64'h000800E600150088;
defparam \State~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N50
dffeas \State[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\State~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(State[2]),
	.prn(vcc));
// synopsys translate_off
defparam \State[2] .is_wysiwyg = "true";
defparam \State[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N12
cyclonev_lcell_comb \D|WideOr4~0 (
// Equation(s):
// \D|WideOr4~0_combout  = ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[0]~input_o ) # (!\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|WideOr4~0 .extended_lut = "off";
defparam \D|WideOr4~0 .lut_mask = 64'hF0A0F0A000000000;
defparam \D|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N54
cyclonev_lcell_comb \D|WideOr4~1 (
// Equation(s):
// \D|WideOr4~1_combout  = ( \D|WideOr4~0_combout  & ( (State[2] & (!State[0] & (!State[3] $ (!State[1])))) ) ) # ( !\D|WideOr4~0_combout  )

	.dataa(!State[2]),
	.datab(!State[3]),
	.datac(!State[0]),
	.datad(!State[1]),
	.datae(gnd),
	.dataf(!\D|WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|WideOr4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|WideOr4~1 .extended_lut = "off";
defparam \D|WideOr4~1 .lut_mask = 64'hFFFFFFFF10401040;
defparam \D|WideOr4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N24
cyclonev_lcell_comb \D|WideOr3~0 (
// Equation(s):
// \D|WideOr3~0_combout  = ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & ((!\SW[2]~input_o ))) # (\SW[1]~input_o  & (!\SW[3]~input_o )) ) ) # ( !\SW[0]~input_o  & ( (!\SW[1]~input_o  & (!\SW[3]~input_o  $ (!\SW[2]~input_o ))) # (\SW[1]~input_o  & 
// (!\SW[3]~input_o  & !\SW[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|WideOr3~0 .extended_lut = "off";
defparam \D|WideOr3~0 .lut_mask = 64'h3CC03CC0FC30FC30;
defparam \D|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N6
cyclonev_lcell_comb \D|HEX0[1]~0 (
// Equation(s):
// \D|HEX0[1]~0_combout  = ( State[1] & ( State[3] & ( !\D|WideOr3~0_combout  ) ) ) # ( !State[1] & ( State[3] & ( (!\D|WideOr3~0_combout ) # ((!State[0] & State[2])) ) ) ) # ( State[1] & ( !State[3] & ( (!\D|WideOr3~0_combout  & ((!State[2]) # (State[0]))) 
// ) ) ) # ( !State[1] & ( !State[3] & ( !\D|WideOr3~0_combout  ) ) )

	.dataa(!\D|WideOr3~0_combout ),
	.datab(!State[0]),
	.datac(gnd),
	.datad(!State[2]),
	.datae(!State[1]),
	.dataf(!State[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX0[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX0[1]~0 .extended_lut = "off";
defparam \D|HEX0[1]~0 .lut_mask = 64'hAAAAAA22AAEEAAAA;
defparam \D|HEX0[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N9
cyclonev_lcell_comb \D|Equal1~0 (
// Equation(s):
// \D|Equal1~0_combout  = ( State[0] & ( State[3] ) ) # ( !State[0] & ( State[3] ) ) # ( State[0] & ( !State[3] ) ) # ( !State[0] & ( !State[3] & ( (!State[2]) # (!State[1]) ) ) )

	.dataa(gnd),
	.datab(!State[2]),
	.datac(!State[1]),
	.datad(gnd),
	.datae(!State[0]),
	.dataf(!State[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|Equal1~0 .extended_lut = "off";
defparam \D|Equal1~0 .lut_mask = 64'hFCFCFFFFFFFFFFFF;
defparam \D|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N24
cyclonev_lcell_comb \D|Equal2~0 (
// Equation(s):
// \D|Equal2~0_combout  = ( State[3] & ( (!State[1] & (State[2] & !State[0])) ) )

	.dataa(gnd),
	.datab(!State[1]),
	.datac(!State[2]),
	.datad(!State[0]),
	.datae(gnd),
	.dataf(!State[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|Equal2~0 .extended_lut = "off";
defparam \D|Equal2~0 .lut_mask = 64'h000000000C000C00;
defparam \D|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N39
cyclonev_lcell_comb \D|HEX0[2]~1 (
// Equation(s):
// \D|HEX0[2]~1_combout  = ( \D|Equal2~0_combout  & ( \SW[2]~input_o  & ( \D|Equal1~0_combout  ) ) ) # ( \D|Equal2~0_combout  & ( !\SW[2]~input_o  & ( \D|Equal1~0_combout  ) ) ) # ( !\D|Equal2~0_combout  & ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & 
// (\D|Equal1~0_combout  & !\SW[3]~input_o )) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\D|Equal1~0_combout ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(!\D|Equal2~0_combout ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX0[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX0[2]~1 .extended_lut = "off";
defparam \D|HEX0[2]~1 .lut_mask = 64'h2200333300003333;
defparam \D|HEX0[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N18
cyclonev_lcell_comb \D|WideOr2~0 (
// Equation(s):
// \D|WideOr2~0_combout  = ( !\SW[3]~input_o  & ( !\SW[1]~input_o  $ (((\SW[2]~input_o  & \SW[0]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|WideOr2~0 .extended_lut = "off";
defparam \D|WideOr2~0 .lut_mask = 64'hC9C9C9C900000000;
defparam \D|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N3
cyclonev_lcell_comb \D|WideOr2~1 (
// Equation(s):
// \D|WideOr2~1_combout  = ( \D|WideOr2~0_combout  & ( (State[2] & (!State[0] & (!State[3] $ (!State[1])))) ) ) # ( !\D|WideOr2~0_combout  )

	.dataa(!State[3]),
	.datab(!State[2]),
	.datac(!State[1]),
	.datad(!State[0]),
	.datae(gnd),
	.dataf(!\D|WideOr2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|WideOr2~1 .extended_lut = "off";
defparam \D|WideOr2~1 .lut_mask = 64'hFFFFFFFF12001200;
defparam \D|WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N27
cyclonev_lcell_comb \D|WideOr1~0 (
// Equation(s):
// \D|WideOr1~0_combout  = ( \SW[3]~input_o  & ( (!\SW[0]~input_o  & (!\SW[2]~input_o  & !\SW[1]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & \SW[1]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|WideOr1~0 .extended_lut = "off";
defparam \D|WideOr1~0 .lut_mask = 64'h00AA00AAA000A000;
defparam \D|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N57
cyclonev_lcell_comb \D|HEX0[4]~2 (
// Equation(s):
// \D|HEX0[4]~2_combout  = ( State[1] & ( ((State[2] & (!State[3] & !State[0]))) # (\D|WideOr1~0_combout ) ) ) # ( !State[1] & ( ((State[2] & (State[3] & !State[0]))) # (\D|WideOr1~0_combout ) ) )

	.dataa(!State[2]),
	.datab(!State[3]),
	.datac(!\D|WideOr1~0_combout ),
	.datad(!State[0]),
	.datae(gnd),
	.dataf(!State[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX0[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX0[4]~2 .extended_lut = "off";
defparam \D|HEX0[4]~2 .lut_mask = 64'h1F0F1F0F4F0F4F0F;
defparam \D|HEX0[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N33
cyclonev_lcell_comb \D|WideOr0~0 (
// Equation(s):
// \D|WideOr0~0_combout  = ( \SW[2]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[3]~input_o )) ) ) # ( !\SW[2]~input_o  & ( !\SW[3]~input_o  ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|WideOr0~0 .extended_lut = "off";
defparam \D|WideOr0~0 .lut_mask = 64'hFF00FF0011001100;
defparam \D|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N0
cyclonev_lcell_comb \D|WideOr0~1 (
// Equation(s):
// \D|WideOr0~1_combout  = ( \D|WideOr0~0_combout  & ( (State[2] & (!State[0] & (!State[3] $ (!State[1])))) ) ) # ( !\D|WideOr0~0_combout  )

	.dataa(!State[3]),
	.datab(!State[2]),
	.datac(!State[0]),
	.datad(!State[1]),
	.datae(gnd),
	.dataf(!\D|WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|WideOr0~1 .extended_lut = "off";
defparam \D|WideOr0~1 .lut_mask = 64'hFFFFFFFF10201020;
defparam \D|WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N12
cyclonev_lcell_comb \D|HEX0~3 (
// Equation(s):
// \D|HEX0~3_combout  = ( !\SW[3]~input_o  & ( (\SW[0]~input_o  & (!\SW[2]~input_o  $ (\SW[1]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX0~3 .extended_lut = "off";
defparam \D|HEX0~3 .lut_mask = 64'h0909090900000000;
defparam \D|HEX0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N42
cyclonev_lcell_comb \D|HEX0~4 (
// Equation(s):
// \D|HEX0~4_combout  = ( State[1] & ( \D|HEX0~3_combout  ) ) # ( !State[1] & ( \D|HEX0~3_combout  ) ) # ( State[1] & ( !\D|HEX0~3_combout  & ( (!State[0] & (!State[3] & State[2])) ) ) ) # ( !State[1] & ( !\D|HEX0~3_combout  & ( (!State[0] & (State[3] & 
// State[2])) ) ) )

	.dataa(gnd),
	.datab(!State[0]),
	.datac(!State[3]),
	.datad(!State[2]),
	.datae(!State[1]),
	.dataf(!\D|HEX0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX0~4 .extended_lut = "off";
defparam \D|HEX0~4 .lut_mask = 64'h000C00C0FFFFFFFF;
defparam \D|HEX0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N48
cyclonev_lcell_comb \D|HEX1[0]~0 (
// Equation(s):
// \D|HEX1[0]~0_combout  = ( \D|Equal1~0_combout  & ( (!\SW[3]~input_o ) # (((!\SW[2]~input_o  & !\SW[1]~input_o )) # (\D|Equal2~0_combout )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\D|Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\D|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX1[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX1[0]~0 .extended_lut = "off";
defparam \D|HEX1[0]~0 .lut_mask = 64'h00000000F8FFF8FF;
defparam \D|HEX1[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N57
cyclonev_lcell_comb \D|HEX1[3]~1 (
// Equation(s):
// \D|HEX1[3]~1_combout  = ( \D|Equal2~0_combout  ) # ( !\D|Equal2~0_combout  & ( (\D|Equal1~0_combout  & (\SW[3]~input_o  & ((\SW[1]~input_o ) # (\SW[2]~input_o )))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\D|Equal1~0_combout ),
	.datad(!\SW[3]~input_o ),
	.datae(!\D|Equal2~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX1[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX1[3]~1 .extended_lut = "off";
defparam \D|HEX1[3]~1 .lut_mask = 64'h0007FFFF0007FFFF;
defparam \D|HEX1[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N21
cyclonev_lcell_comb \D|always0~0 (
// Equation(s):
// \D|always0~0_combout  = ( State[3] & ( (!State[0] & (State[2] & !State[1])) ) ) # ( !State[3] & ( (!State[0] & (State[2] & State[1])) ) )

	.dataa(gnd),
	.datab(!State[0]),
	.datac(!State[2]),
	.datad(!State[1]),
	.datae(gnd),
	.dataf(!State[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|always0~0 .extended_lut = "off";
defparam \D|always0~0 .lut_mask = 64'h000C000C0C000C00;
defparam \D|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N51
cyclonev_lcell_comb \D|HEX1[4]~2 (
// Equation(s):
// \D|HEX1[4]~2_combout  = ( !\SW[3]~input_o  & ( \SW[2]~input_o  & ( !\D|always0~0_combout  ) ) ) # ( \SW[3]~input_o  & ( !\SW[2]~input_o  & ( (!\SW[1]~input_o  & !\D|always0~0_combout ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[2]~input_o  & ( 
// !\D|always0~0_combout  ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\D|always0~0_combout ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX1[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX1[4]~2 .extended_lut = "off";
defparam \D|HEX1[4]~2 .lut_mask = 64'hFF00AA00FF000000;
defparam \D|HEX1[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y1_N30
cyclonev_lcell_comb \D|HEX1[0]~3 (
// Equation(s):
// \D|HEX1[0]~3_combout  = ( \SW[3]~input_o  & ( \SW[2]~input_o  & ( \D|always0~0_combout  ) ) ) # ( !\SW[3]~input_o  & ( \SW[2]~input_o  ) ) # ( \SW[3]~input_o  & ( !\SW[2]~input_o  & ( (!\SW[1]~input_o ) # (\D|always0~0_combout ) ) ) ) # ( !\SW[3]~input_o  
// & ( !\SW[2]~input_o  ) )

	.dataa(!\D|always0~0_combout ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX1[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX1[0]~3 .extended_lut = "off";
defparam \D|HEX1[0]~3 .lut_mask = 64'hFFFFF5F5FFFF5555;
defparam \D|HEX1[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N30
cyclonev_lcell_comb \D|HEX4[0]~0 (
// Equation(s):
// \D|HEX4[0]~0_combout  = ( \D|HEX4 [0] & ( \D|always0~0_combout  & ( !\D|Equal2~0_combout  ) ) ) # ( !\D|HEX4 [0] & ( \D|always0~0_combout  & ( (!\D|Equal2~0_combout  & ((!\SW[3]~input_o ) # ((!\SW[2]~input_o  & !\SW[1]~input_o )))) ) ) ) # ( \D|HEX4 [0] & 
// ( !\D|always0~0_combout  & ( (!\D|Equal2~0_combout  & ((!\SW[3]~input_o ) # ((!\SW[2]~input_o  & !\SW[1]~input_o )))) ) ) ) # ( !\D|HEX4 [0] & ( !\D|always0~0_combout  & ( (!\D|Equal2~0_combout  & ((!\SW[3]~input_o ) # ((!\SW[2]~input_o  & !\SW[1]~input_o 
// )))) ) ) )

	.dataa(!\D|Equal2~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\D|HEX4 [0]),
	.dataf(!\D|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[0]~0 .extended_lut = "off";
defparam \D|HEX4[0]~0 .lut_mask = 64'hAA80AA80AA80AAAA;
defparam \D|HEX4[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N0
cyclonev_lcell_comb \D|HEX4[0] (
// Equation(s):
// \D|HEX4 [0] = ( \D|HEX4[0]~0_combout  & ( (\D|HEX4 [0]) # (\D|Equal1~0_combout ) ) ) # ( !\D|HEX4[0]~0_combout  & ( (!\D|Equal1~0_combout  & \D|HEX4 [0]) ) )

	.dataa(gnd),
	.datab(!\D|Equal1~0_combout ),
	.datac(!\D|HEX4 [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D|HEX4[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4 [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[0] .extended_lut = "off";
defparam \D|HEX4[0] .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \D|HEX4[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N15
cyclonev_lcell_comb \D|HEX4[2]~1 (
// Equation(s):
// \D|HEX4[2]~1_combout  = ( \D|HEX4 [2] & ( !\D|Equal2~0_combout  ) ) # ( !\D|HEX4 [2] & ( !\D|Equal2~0_combout  & ( (!\D|always0~0_combout ) # ((!\SW[3]~input_o ) # ((!\SW[1]~input_o  & !\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\D|always0~0_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\D|HEX4 [2]),
	.dataf(!\D|Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[2]~1 .extended_lut = "off";
defparam \D|HEX4[2]~1 .lut_mask = 64'hFEFCFFFF00000000;
defparam \D|HEX4[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N27
cyclonev_lcell_comb \D|HEX4[2] (
// Equation(s):
// \D|HEX4 [2] = ( \D|HEX4 [2] & ( \D|Equal1~0_combout  & ( \D|HEX4[2]~1_combout  ) ) ) # ( !\D|HEX4 [2] & ( \D|Equal1~0_combout  & ( \D|HEX4[2]~1_combout  ) ) ) # ( \D|HEX4 [2] & ( !\D|Equal1~0_combout  ) )

	.dataa(gnd),
	.datab(!\D|HEX4[2]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\D|HEX4 [2]),
	.dataf(!\D|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4 [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[2] .extended_lut = "off";
defparam \D|HEX4[2] .lut_mask = 64'h0000FFFF33333333;
defparam \D|HEX4[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N33
cyclonev_lcell_comb \D|HEX4[3]~2 (
// Equation(s):
// \D|HEX4[3]~2_combout  = ( \D|HEX4 [3] & ( \D|always0~0_combout  & ( !\D|Equal2~0_combout  ) ) ) # ( !\D|HEX4 [3] & ( \D|always0~0_combout  & ( (!\D|Equal2~0_combout  & ((!\SW[3]~input_o ) # ((!\SW[2]~input_o  & !\SW[1]~input_o )))) ) ) ) # ( \D|HEX4 [3] & 
// ( !\D|always0~0_combout  & ( (!\D|Equal2~0_combout  & ((!\SW[3]~input_o ) # ((!\SW[2]~input_o  & !\SW[1]~input_o )))) ) ) ) # ( !\D|HEX4 [3] & ( !\D|always0~0_combout  & ( (!\D|Equal2~0_combout  & ((!\SW[3]~input_o ) # ((!\SW[2]~input_o  & !\SW[1]~input_o 
// )))) ) ) )

	.dataa(!\D|Equal2~0_combout ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\D|HEX4 [3]),
	.dataf(!\D|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[3]~2 .extended_lut = "off";
defparam \D|HEX4[3]~2 .lut_mask = 64'hA8A0A8A0A8A0AAAA;
defparam \D|HEX4[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N3
cyclonev_lcell_comb \D|HEX4[3] (
// Equation(s):
// \D|HEX4 [3] = ( \D|Equal1~0_combout  & ( \D|HEX4[3]~2_combout  ) ) # ( !\D|Equal1~0_combout  & ( \D|HEX4 [3] ) )

	.dataa(!\D|HEX4[3]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\D|HEX4 [3]),
	.datae(gnd),
	.dataf(!\D|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4 [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[3] .extended_lut = "off";
defparam \D|HEX4[3] .lut_mask = 64'h00FF00FF55555555;
defparam \D|HEX4[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N57
cyclonev_lcell_comb \D|HEX4[0]~3 (
// Equation(s):
// \D|HEX4[0]~3_combout  = ( \SW[3]~input_o  & ( (!\D|Equal2~0_combout  & ((\SW[1]~input_o ) # (\SW[2]~input_o ))) ) )

	.dataa(!\D|Equal2~0_combout ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[0]~3 .extended_lut = "off";
defparam \D|HEX4[0]~3 .lut_mask = 64'h000000000AAA0AAA;
defparam \D|HEX4[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N18
cyclonev_lcell_comb \D|HEX4[4] (
// Equation(s):
// \D|HEX4 [4] = ( \D|Equal1~0_combout  & ( !\D|HEX4[0]~3_combout  ) ) # ( !\D|Equal1~0_combout  & ( \D|HEX4 [4] ) )

	.dataa(!\D|HEX4[0]~3_combout ),
	.datab(gnd),
	.datac(!\D|HEX4 [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4 [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[4] .extended_lut = "off";
defparam \D|HEX4[4] .lut_mask = 64'h0F0F0F0FAAAAAAAA;
defparam \D|HEX4[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N36
cyclonev_lcell_comb \D|HEX4[5]~4 (
// Equation(s):
// \D|HEX4[5]~4_combout  = ( \SW[2]~input_o  & ( \D|HEX4 [5] & ( (!\D|Equal2~0_combout  & ((!\SW[3]~input_o ) # (\D|always0~0_combout ))) ) ) ) # ( !\SW[2]~input_o  & ( \D|HEX4 [5] & ( (!\D|Equal2~0_combout  & (((!\SW[1]~input_o ) # (!\SW[3]~input_o )) # 
// (\D|always0~0_combout ))) ) ) ) # ( \SW[2]~input_o  & ( !\D|HEX4 [5] & ( (!\D|Equal2~0_combout  & !\SW[3]~input_o ) ) ) ) # ( !\SW[2]~input_o  & ( !\D|HEX4 [5] & ( (!\D|Equal2~0_combout  & ((!\SW[1]~input_o ) # (!\SW[3]~input_o ))) ) ) )

	.dataa(!\D|always0~0_combout ),
	.datab(!\D|Equal2~0_combout ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\D|HEX4 [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[5]~4 .extended_lut = "off";
defparam \D|HEX4[5]~4 .lut_mask = 64'hCCC0CC00CCC4CC44;
defparam \D|HEX4[5]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N48
cyclonev_lcell_comb \D|HEX4[5] (
// Equation(s):
// \D|HEX4 [5] = ( \D|HEX4[5]~4_combout  & ( (\D|HEX4 [5]) # (\D|Equal1~0_combout ) ) ) # ( !\D|HEX4[5]~4_combout  & ( (!\D|Equal1~0_combout  & \D|HEX4 [5]) ) )

	.dataa(gnd),
	.datab(!\D|Equal1~0_combout ),
	.datac(!\D|HEX4 [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D|HEX4[5]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4 [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[5] .extended_lut = "off";
defparam \D|HEX4[5] .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \D|HEX4[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N45
cyclonev_lcell_comb \D|HEX4[6]~5 (
// Equation(s):
// \D|HEX4[6]~5_combout  = ( \D|HEX4 [6] & ( !\D|Equal2~0_combout  & ( ((!\SW[3]~input_o ) # ((!\SW[1]~input_o  & !\SW[2]~input_o ))) # (\D|always0~0_combout ) ) ) ) # ( !\D|HEX4 [6] & ( !\D|Equal2~0_combout  & ( (!\SW[3]~input_o ) # ((!\SW[1]~input_o  & 
// !\SW[2]~input_o )) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\D|always0~0_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\D|HEX4 [6]),
	.dataf(!\D|Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4[6]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[6]~5 .extended_lut = "off";
defparam \D|HEX4[6]~5 .lut_mask = 64'hFAF0FBF300000000;
defparam \D|HEX4[6]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N51
cyclonev_lcell_comb \D|HEX4[6] (
// Equation(s):
// \D|HEX4 [6] = ( \D|HEX4[6]~5_combout  & ( (\D|HEX4 [6]) # (\D|Equal1~0_combout ) ) ) # ( !\D|HEX4[6]~5_combout  & ( (!\D|Equal1~0_combout  & \D|HEX4 [6]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\D|Equal1~0_combout ),
	.datad(!\D|HEX4 [6]),
	.datae(gnd),
	.dataf(!\D|HEX4[6]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX4 [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX4[6] .extended_lut = "off";
defparam \D|HEX4[6] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \D|HEX4[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N54
cyclonev_lcell_comb \D|HEX5[0] (
// Equation(s):
// \D|HEX5 [0] = ( \D|Equal1~0_combout  & ( !\D|Equal2~0_combout  ) ) # ( !\D|Equal1~0_combout  & ( \D|HEX5 [0] ) )

	.dataa(gnd),
	.datab(!\D|Equal2~0_combout ),
	.datac(gnd),
	.datad(!\D|HEX5 [0]),
	.datae(gnd),
	.dataf(!\D|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D|HEX5 [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D|HEX5[0] .extended_lut = "off";
defparam \D|HEX5[0] .lut_mask = 64'h00FF00FFCCCCCCCC;
defparam \D|HEX5[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N1
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N41
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y49_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
