vendor_name = ModelSim
source_file = 1, C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 3/CPEN211Lab3/lab3_top.sv
source_file = 1, C:/Users/tianx/Documents/GitHub/CPEN-Year-2/CPEN 211/Labs/Lab 3/db/lab3_top.cbx.xml
design_name = lab3_top
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3_top, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, lab3_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3_top, 1
instance = comp, \State~0 , State~0, lab3_top, 1
instance = comp, \State~4 , State~4, lab3_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab3_top, 1
instance = comp, \State~5 , State~5, lab3_top, 1
instance = comp, \State~11 , State~11, lab3_top, 1
instance = comp, \State[1] , State[1], lab3_top, 1
instance = comp, \State~1 , State~1, lab3_top, 1
instance = comp, \Equal2~0 , Equal2~0, lab3_top, 1
instance = comp, \Equal3~0 , Equal3~0, lab3_top, 1
instance = comp, \State~2 , State~2, lab3_top, 1
instance = comp, \State~3 , State~3, lab3_top, 1
instance = comp, \State[3] , State[3], lab3_top, 1
instance = comp, \State~6 , State~6, lab3_top, 1
instance = comp, \State[0] , State[0], lab3_top, 1
instance = comp, \Mux0~0 , Mux0~0, lab3_top, 1
instance = comp, \State~7 , State~7, lab3_top, 1
instance = comp, \State[2] , State[2], lab3_top, 1
instance = comp, \D|WideOr4~0 , D|WideOr4~0, lab3_top, 1
instance = comp, \D|WideOr4~1 , D|WideOr4~1, lab3_top, 1
instance = comp, \D|WideOr3~0 , D|WideOr3~0, lab3_top, 1
instance = comp, \D|HEX0[1]~0 , D|HEX0[1]~0, lab3_top, 1
instance = comp, \D|Equal1~0 , D|Equal1~0, lab3_top, 1
instance = comp, \D|Equal2~0 , D|Equal2~0, lab3_top, 1
instance = comp, \D|HEX0[2]~1 , D|HEX0[2]~1, lab3_top, 1
instance = comp, \D|WideOr2~0 , D|WideOr2~0, lab3_top, 1
instance = comp, \D|WideOr2~1 , D|WideOr2~1, lab3_top, 1
instance = comp, \D|WideOr1~0 , D|WideOr1~0, lab3_top, 1
instance = comp, \D|HEX0[4]~2 , D|HEX0[4]~2, lab3_top, 1
instance = comp, \D|WideOr0~0 , D|WideOr0~0, lab3_top, 1
instance = comp, \D|WideOr0~1 , D|WideOr0~1, lab3_top, 1
instance = comp, \D|HEX0~3 , D|HEX0~3, lab3_top, 1
instance = comp, \D|HEX0~4 , D|HEX0~4, lab3_top, 1
instance = comp, \D|HEX1[0]~0 , D|HEX1[0]~0, lab3_top, 1
instance = comp, \D|HEX1[3]~1 , D|HEX1[3]~1, lab3_top, 1
instance = comp, \D|always0~0 , D|always0~0, lab3_top, 1
instance = comp, \D|HEX1[4]~2 , D|HEX1[4]~2, lab3_top, 1
instance = comp, \D|HEX1[0]~3 , D|HEX1[0]~3, lab3_top, 1
instance = comp, \D|HEX4[0]~0 , D|HEX4[0]~0, lab3_top, 1
instance = comp, \D|HEX4[0] , D|HEX4[0], lab3_top, 1
instance = comp, \D|HEX4[2]~1 , D|HEX4[2]~1, lab3_top, 1
instance = comp, \D|HEX4[2] , D|HEX4[2], lab3_top, 1
instance = comp, \D|HEX4[3]~2 , D|HEX4[3]~2, lab3_top, 1
instance = comp, \D|HEX4[3] , D|HEX4[3], lab3_top, 1
instance = comp, \D|HEX4[0]~3 , D|HEX4[0]~3, lab3_top, 1
instance = comp, \D|HEX4[4] , D|HEX4[4], lab3_top, 1
instance = comp, \D|HEX4[5]~4 , D|HEX4[5]~4, lab3_top, 1
instance = comp, \D|HEX4[5] , D|HEX4[5], lab3_top, 1
instance = comp, \D|HEX4[6]~5 , D|HEX4[6]~5, lab3_top, 1
instance = comp, \D|HEX4[6] , D|HEX4[6], lab3_top, 1
instance = comp, \D|HEX5[0] , D|HEX5[0], lab3_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab3_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_top, 1
