|lab3_top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => State[0].CLK
KEY[0] => State[1].CLK
KEY[0] => State[2].CLK
KEY[0] => State[3].CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => State.OUTPUTSELECT
KEY[3] => State.OUTPUTSELECT
KEY[3] => State.OUTPUTSELECT
KEY[3] => State.OUTPUTSELECT
HEX0[0] <= decoder:D.port2
HEX0[1] <= decoder:D.port2
HEX0[2] <= decoder:D.port2
HEX0[3] <= decoder:D.port2
HEX0[4] <= decoder:D.port2
HEX0[5] <= decoder:D.port2
HEX0[6] <= decoder:D.port2
HEX1[0] <= decoder:D.port3
HEX1[1] <= decoder:D.port3
HEX1[2] <= decoder:D.port3
HEX1[3] <= decoder:D.port3
HEX1[4] <= decoder:D.port3
HEX1[5] <= decoder:D.port3
HEX1[6] <= decoder:D.port3
HEX2[0] <= decoder:D.port4
HEX2[1] <= decoder:D.port4
HEX2[2] <= decoder:D.port4
HEX2[3] <= decoder:D.port4
HEX2[4] <= decoder:D.port4
HEX2[5] <= decoder:D.port4
HEX2[6] <= decoder:D.port4
HEX3[0] <= decoder:D.port5
HEX3[1] <= decoder:D.port5
HEX3[2] <= decoder:D.port5
HEX3[3] <= decoder:D.port5
HEX3[4] <= decoder:D.port5
HEX3[5] <= decoder:D.port5
HEX3[6] <= decoder:D.port5
HEX4[0] <= decoder:D.port6
HEX4[1] <= decoder:D.port6
HEX4[2] <= decoder:D.port6
HEX4[3] <= decoder:D.port6
HEX4[4] <= decoder:D.port6
HEX4[5] <= decoder:D.port6
HEX4[6] <= decoder:D.port6
HEX5[0] <= decoder:D.port7
HEX5[1] <= decoder:D.port7
HEX5[2] <= decoder:D.port7
HEX5[3] <= decoder:D.port7
HEX5[4] <= decoder:D.port7
HEX5[5] <= decoder:D.port7
HEX5[6] <= decoder:D.port7
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|lab3_top|decoder:D
SW[0] => Decoder0.IN3
SW[0] => Decoder1.IN2
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[2] => Decoder1.IN1
SW[3] => Decoder0.IN0
SW[3] => Decoder1.IN0
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
State[0] => Equal0.IN7
State[0] => Equal1.IN7
State[0] => Equal2.IN1
State[0] => Equal3.IN1
State[1] => Equal0.IN6
State[1] => Equal1.IN6
State[1] => Equal2.IN0
State[1] => Equal3.IN3
State[2] => Equal0.IN5
State[2] => Equal1.IN5
State[2] => Equal2.IN3
State[2] => Equal3.IN2
State[3] => Equal0.IN4
State[3] => Equal1.IN4
State[3] => Equal2.IN2
State[3] => Equal3.IN0
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= <VCC>
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= <VCC>
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>


